<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: #cc2702;
        }
        p{
            width: 400px;
            height:100px;
            margin: 100px auto;
            background: -webkit-linear-gradient(left, #070707,#fff);
            -webkit-background-clip: text;
            color: rgba(0,0,0,0);
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
        }
    </style>
    <script>
    </script>
</head>
<body>
<p>移动滑块解锁</p>
</body>
</html>
