<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 100px;
            height:100px;
            background: #f02400;
            border-radius: 50%;
            box-shadow: 0 0 50px #f02400;
            position: absolute;
            left:0;
            top: 0;
        }
        p{
            width: 200px;
            font-size: 50px;
            margin: 200px auto;
            text-align: center;
            text-shadow: 0 0 0 #000;
        }
    </style>
    <script>
        window.onload = function(){
            var oSun = document.querySelector('div');
            var oP = document.querySelector('p');

            document.onmousemove = function(ev){
                oSun.style.left = ev.pageX-oSun.offsetWidth/2+'px';
                oSun.style.top = ev.pageY-oSun.offsetHeight/2+'px';

                var x = oP.offsetLeft+oP.offsetWidth/2-ev.pageX;
                var y = oP.offsetTop+oP.offsetHeight/2-ev.pageY;

                var dis = Math.sqrt(x*x+y*y);

                oP.style.textShadow = x/2+'px '+y/2+'px '+dis/10+'px #000';
            }
        }
    </script>
</head>
<body>
<div class="sun"></div>
<p>光照投影</p>
</body>
</html>